# learntosing

./: README.md  nightingle.pro
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/wtz/learntosing/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/wtz/learntosing/activity/: MainActivity.java
android/app/src/main/java/com/example/wtz/learntosing/adapter/: CommonBaseAdapter.java
android/app/src/main/java/com/example/wtz/learntosing/api/: Rest.java  RestCallback.java  SimpleCallback.java
android/app/src/main/java/com/example/wtz/learntosing/circle/: CircleProgress.java
android/app/src/main/java/com/example/wtz/learntosing/data/: SimpleData.java
android/app/src/main/java/com/example/wtz/learntosing/media/: AudioManager.java  CSetEQ.java  LoadMp3Task.java  MediaManager.java  PuJianFa.java  RecordTask.java  (+2 more)
android/app/src/main/jni/: Android.mk  axes.cpp  com_example_wtz_learntosing_utils_NativeMethod.h  config.h  hello-jni.cpp  processor.cpp  processor.h  spectrum.h  wfft.cpp
android/app/src/main/res/drawable/: layer_play_music.xml  layer_record_music.xml  layer_record_music_gray.xml  my_progess_dialog.xml  selector_bg_green.xml  selector_btn_pause.xml  selector_btn_play.xml  selector_btn_play_record.xml  selector_btn_record.xml  selector_btn_record_gray.xml  selector_common_back.xml  selector_common_more.xml  shape_listview.xml
android/app/src/main/res/layout/: activity_main.xml  common_title.xml  lear_list_item.xml
android/app/src/main/res/values/: atrr.xml  colors.xml  strings.xml  styles.xml
(+59 files in other folders)
