<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_title"
        layout="@layout/common_title"></include>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/shape_listview"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="添加歌曲"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/load_mp3_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"

        />


    <ListView
        android:id="@+id/learn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:divider="@color/background"
        android:dividerHeight="4dp"
        android:layout_margin="8dp"
        android:scrollbars="none"></ListView>

</RelativeLayout>
