apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.wtz.learntosing"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' // <-- ??.so??????
        jni.srcDirs = []
    }
//    ndk {
//        moduleName "hello-jni"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            buildConfigField "String", "BASE_URL", '"http://staticwebpage.bj.bcebos.com"'
        }

        live {
            buildConfigField "String", "BASE_URL", '"http://staticwebpage.bj.bcebos.com"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    //下拉刷新 pulldown refresh
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

}
